# Пересечение двух неупорядоченных наборов целых чисел

# Инструкция по использованию платформы



# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо


var1 = '5 5'
var2 = '10 20 30 40 50'
var3 = '10 20 30 40 50'

# Введите ваше решение ниже

new2 = var2.replace(",")

print(new2)
a = set(var2)
b = set(var3)



i = a.intersection(b)
f = sorted(i)
print(i)

print(*f)
